# remindme.service.com

./: heroes.html  index.html  pom.xml
src/main/java/com/tsekot/remindme/server/: ApplicationInitializer.java
src/main/java/com/tsekot/remindme/server/config/: DataBaseConfig.java  WebConfig.java
src/main/java/com/tsekot/remindme/server/controller/: ReminderController.java
src/main/java/com/tsekot/remindme/server/entity/: Remind.java
src/main/java/com/tsekot/remindme/server/repository/: RemindRepository.java
src/main/java/com/tsekot/remindme/server/services/: ReminderService.java  ReminderServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
